# photo-rename

./: LICENSE  README.md  pom.xml  requirements  requirements.txt
src/main/java/name/svistun/photo/: Main.java  NotImageFileException.java  Photo.java  PhotoRename.java  PhotoUtilities.java
src/main/java/name/svistun/picture/: CliOptions.java  Main.java  NotImageFileException.java  Picture.java  PictureFactory.java  PictureManager.java
src/main/java/name/svistun/picture/type/: Exif.java  Mov.java  Mp4.java
